GUIVinterEksamen20152016/GUIVinterEksamen20152016/MainWindow.xaml

<Window x:Class="GUIVinterEksamen20152016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIVinterEksamen20152016"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource Player}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Enter your name: " Margin="28,0,0,0" Grid.Row="1" HorizontalContentAlignment="Right" />
        <TextBox x:Name="textBox" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=Name}"/>
        <Label x:Name="label_Copy" Content="Enter your Studynumber: " Margin="10,0,0,0" Grid.Row="3" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=StudyNumber}"/>
        <WrapPanel Grid.ColumnSpan="2" Margin="10,0" Grid.Row="5" Height="88" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button x:Name="button" Content="Choose Quiz File" Width="120" Height="35" Margin="5" VerticalAlignment="Center" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Start Quiz" Width="120" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="button_Copy_Click" />
        </WrapPanel>


        <Canvas Grid.Column="1" Margin="138,0,10,10" Grid.Row="5" Grid.RowSpan="2">
            <Ellipse Grid.Column="1" Fill="Yellow" Grid.Row="5" Stroke="Black" Grid.RowSpan="2" Height="141" Canvas.Left="29" Width="125"/>
            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="33" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.071,-2.078" Canvas.Left="52" Canvas.Top="30"/>
            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="33" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.071,-2.078" Canvas.Left="102" Canvas.Top="30"/>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="50,95" >
                            <ArcSegment Point="130,95" Size="150,400" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
