GUIVinterEksamen20152016/GUIVinterEksamen20152016/QuizView.xaml

<Window x:Class="GUIVinterEksamen20152016.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIVinterEksamen20152016"
        mc:Ignorable="d"
        Title="QuizView" Height="300" Width="398.667">
    <Window.Resources>
        <Style x:Key="AnswerButtonStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="32"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Width="175" Height="202" VerticalAlignment="Top">
            <TextBlock x:Name="label" Text="{Binding Path=Question}" Height="47" TextWrapping="WrapWithOverflow"/>
            <StackPanel Height="24" Orientation="Horizontal">
                <Label x:Name="label10" Content="A: " Width="21"/>
                <Label x:Name="label11" Content="{Binding Path=A}" Width="153"/>
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal">
                <Label x:Name="labe" Content="B: " Width="21"/>
                <Label x:Name="lab" Content="{Binding Path=B}" Width="153"/>
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal">
                <Label x:Name="label3" Content="C:" Width="21"/>
                <Label x:Name="label4" Content="{Binding Path=C}" Width="153"/>
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal">
                <Label x:Name="label5" Content="D:" Width="21"/>
                <Label x:Name="label6" Content="{Binding Path=D}" Width="153"/>
            </StackPanel>
            <TextBlock x:Name="TextBlock"  Height="47" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <WrapPanel Margin="10,217,10,10" DataContext="{StaticResource Player}">
            <Label x:Name="FLabel" Content="Name:" Width="45" Height="41"/>
            <Label x:Name="label1_Copy" Content="{Binding Path=Name}" Width="116" Height="41" />
            <Label x:Name="label1_Copy1" Content="Points:" Width="43" Height="41" />
            <Label x:Name="PointLabel" Content="{Binding Path=Points}" Width="58" Height="41" />
            <Button x:Name="button" Content="Stop Quiz" Width="75" Margin="7" Click="button_Click"/>
        </WrapPanel>
        <StackPanel Height="92" Margin="185,10,6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="ABtn" Content="A" Style="{StaticResource AnswerButtonStyle}" Width="75" Margin="10" Click="ABtn_Click"/>
            <Button x:Name="BBtn" Content="B" Style="{StaticResource AnswerButtonStyle}" Width="75" Margin="10" Click="BBtn_Click"/>
        </StackPanel>
        <StackPanel Height="92" Margin="185,107,6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="CBtn" Content="C" Style="{StaticResource AnswerButtonStyle}" Width="75" Margin="10" Click="CBtn_Click"/>
            <Button x:Name="DBtn" Content="D" Style="{StaticResource AnswerButtonStyle}" Width="75" Margin="10" Click="DBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
